//
// Created by mursv on 4/18/2022.
//
#include<iostream>
#include<cmath>

int main() {
    using namespace std;
    double A, B, C;
    /*
     * Пользователь вводит коэффициенты перед x^2, x, 1 соответственно
     */
    cin >> A >> B >> C;
    /* Проверяем, квадратное ли уравнениe */
    if (A!=0) {
        /* Cчитаем дискриминант */
        double D = (B * B - 4 * A * C);
        /*
         * Если дискриминант больше или равен нулю,
         * то вычисляем квадратный корень из неотрицательного числа
         */
        if (D >= 0) {

            D = sqrt(D);
            /*
             * Вычисляем действительные корни
             */
            if (D != 0) {
                double x1 = (-B + D) / (2 * A);
                double x2 = (-B - D) / (2 * A);
                cout << x1 << " " << x2;
            } else {
                double x1 = -B / (2 * A);
                cout << x1;
            }
        }
    }
    /*
     * Если уравнение не является квадратным, а линейным
     * то вычисляем действительный корень линейного уравнения
     */
    else {
        double x1 = - C / B;
        cout << x1;
    }
    return 0;
}